apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: update-manifests-yaml-octopub-test
  annotations:
    argo.octopus.com/project: "update-manifests-yaml"
    argo.octopus.com/environment: "test"
spec:
  project: default
  source:
    repoURL: https://github.com/OctopusSolutionsEngineering/samples-argo-cd-gitops.git
    targetRevision: HEAD
    path: manifests/update-manifests-yaml-octopub/test/
  destination:
    server: https://kubernetes.default.svc
    namespace: update-image-manifests-octopub-test
  syncPolicy:
    automated:  
      prune: true
      selfHeal: true
    syncOptions:
    - Validate=false
    - CreateNamespace=true