apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: update-manifests-kustomize-octopub-development
  annotations:
    argo.octopus.com/project: "update-manifests-kustomize"
    argo.octopus.com/environment: "development"
spec:
  project: default
  source:
    repoURL: https://github.com/OctopusSolutionsEngineering/samples-argo-cd-gitops.git
    targetRevision: HEAD
    path: manifests/update-manifests-kustomize-octopub/development/
  destination:
    server: https://kubernetes.default.svc
    namespace: update-manifests-kustomize-octopub-development
  syncPolicy:
    automated:  
      prune: true
      selfHeal: true
    syncOptions:
    - Validate=false
    - CreateNamespace=true